<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("bg2.png");
            background-attachment: fixed;
        }
        div {
            font-size: 25px;
            color: purple;
            padding-left: 30px;
            padding-right: 30px;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            color: peru;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:visited{
            text-decoration: none;
            color: blue;
        }
    </style>
    <meta name="google-site-verification" content="uF9ggpKLvzYgqiUaPe11TKochbv4fAXhpKJSY1bOqHY" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ico.ico" type = "image/x-icon">    
    <title>About Me</title>
</head>

<body>
    <h1>About Me</h1>
    <div>
        <p>Hello! It's me. "IL Coder". I love coding and learning things by practically implementing things rather than just reading and remembering.</p>
        <p>I love gaming as well.</p>
        <p><span style="font-weight: 700;">Motto : </span>You are better than yesterday.</p>
        <p><span style="font-weight : 700; font-size: 30px; text-decoration: underline;">LINKS :- </span>
            <ul>
                <li><span style="font-weight: 700;">Codechef Profile : </span><a href="https://www.codechef.com/users/infinity_4321" rel="noopener" target="_blank">@infinity_4321</a></li>
                <li><span style="font-weight: 700;">Blog Link : </span><a href="https://ilcoder.blogspot.com" rel="noopener" target="_blank">https://ilcoder.blogspot.com</a></li>
                <li><span style="font-weight: 700;">Website : </span><a href="https://sites.google.com/view/ilcoder" rel="noopener" target="_blank">https://sites.google.com/view/ilcoder</a></li>
                <li><span style="font-weight: 700;">GitHub : </span><a href="https://github.com/il-coder" rel="noopener" target="_blank">@il-coder</a></li>
                <li><span style="font-weight: 700;">Tic-Tac-Toe Game : </span><a href="https://il-coder.github.io/tictactoemp" rel="noopener" target="_blank">https://il-coder.github.io/tictactoemp</a></li>
                <li><span style="font-weight: 700;">Chat App : </span><a href="https://il-coder.github.io/chat" rel="noopener" target="_blank">https://il-coder.github.io/chat</a></li> 
            </ul>
        </p>
        
    </div>
</body>

</html>