<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="ico.ico" type = "image/x-icon">
<title>Download Page</title>
<style>
#anim{
	width:50px;
	height:50px;
	background-color:lawngreen;
	position:relative;
	animation: loading 4.5s;
	animation-fill-mode: forwards;
}

#parent{
border: 2px solid blue; 
width:1000px; 
height:50px; 
text-align:center; 
font-size: 40px; 
margin:5px;
}

@keyframes loading {
0%	{width: 10px;}
10%	{width: 100px;}
20%	{width: 200px;}
30%	{width: 300px;}
40%	{width: 400px;}
50%	{width: 500px;}
60%	{width: 600px;}
70%	{width: 700px;}
80%	{width: 800px;}
90%	{width: 900px;}
100%	{width: 1000px;}
}
 
a:link {
  color: blue;
}

a:visited {
  color: green;
}

a:hover {
  color: hotpink;
}

body {
  background-image: url("downloading.png");
}
.dropdown {
	float:right;
}
.dropimg {
	border-radius:50%;
	height:75px;
	width:75px;
}
.dropimg:hover {
	cursor:pointer;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right:0;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  font-size:20;
  text-decoration: none;
  display: block;
  cursor:pointer;
}
</style>
</head>
<body>
<div id="te">
<div class="dropdown">
	<img src="usr.png" id="fimg" alt="USER" class="dropimg" onclick="javascript:myfun();">
	<div class="dropdown-content" id="d_c">
		<a href="html.html">Dashboard</a>
		<a href="modify.html">My Profile</a>
	</div>
</div>
<p align="right">
<div id="welcome" style="font-size:30px; text-align:right;"></div>
</p>
<h1 style="text-align:center; text-color:black; font-weight: bold;">YOUR DOWNLOAD IS GETTING READY</h1>
<center>
<div id="parent"><div id="anim">Downloading</div></div>
<p style="font-size:25px;">If your download doesn't start automatically, <a href="Let Us C Solutions.zip" download="Let Us C Solutions">Click Here.</a></p><br>
<p style="font-size:25px;"><a href="html.html">Click Here.</a> to return to Previous Page.</p>
</center>
</div>
<script>

function change_t()
{
document.getElementById("anim").innerHTML = "Download Started";
}

function download_f()
{
	window.open("Let Us C Solutions.zip","_parent");
}

var u = window.localStorage.getItem('name');
var dataImage = localStorage.getItem('imgData1');

function myfun()
{
	document.getElementById("d_c").style.display="block";
}

window.onclick = function(event) {
  if (!event.target.matches('.dropimg')) {
    	document.getElementById("d_c").style.display="none";
  }
}

function logged_name()
{
	document.getElementById("welcome").innerHTML = "Welcome " + u + " ";
	if(dataImage!="default")
	{
		var userImg = document.getElementById('fimg');
		userImg.src = "data:image/png;base64," + dataImage;
	}
}

logged_name();

if(u==null)
{
document.getElementById("te").innerHTML = "<span style='display:block; text-align:center; font-size: 30px; color:blue;'>You are logged out. <a href='login.html'>Login again</a> to continue.</span>";
}
else
{
setTimeout(download_f, 5000)
setTimeout(change_t, 4500);
}
</script>

</body>
</html>