<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="ico.ico" type = "image/x-icon">
<script type="text/javascript" src="my.js"></script>
<title>Dashboard</title>
<style>
.dropdown {
	float:right;
}
.dropimg {
	border-radius:50%;
	height:75px;
	width:75px;
}
.dropimg:hover {
	cursor:pointer;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right:0;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  font-size:20;
  text-decoration: none;
  display: block;
  cursor:pointer;
}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B);
    box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}
</style>
</head>
<body background="bg1.png">
<div id="ht">
<div class="dropdown">
	<img src="usr.png" id="fimg" alt="USER" class="dropimg" onclick="javascript:myfun();">
	<div class="dropdown-content" id="d_c">
		<a href="html.html">Dashboard</a>
		<a href="modify.html">My Profile</a>
		<a href="shop.html">Shop</a>
		<a href="tutorials.html">Tutorials</a>
		<a href="javascript:logout();">Logout</a>
	</div>
</div>
<p align="right">
<div id="welcome" style="font-size:30; text-align:right;"></div>
</p>
<h1><center>WELCOME TO HTML</center></h1>
<font size=6><p align="left">HTML stands for <font color="red">HYPER TEXT MARKUP LANGUAGE</font>. HTML is the standard markup language for documents designed to be displayed in a web browser.<br>HTML is easy to learn and quite powerful.</p>
<p align="left">Due to its evolution nature, HTML undergoes certain versions, namely : - <br>* HTML 1.0<br>* HTML 2.0<br>* HTML 3.0<br>* HTML 3.2<br>* HTML 4.0<br>* XHTML 1.0<br>* HTML 5.0<br></p></font>
<button class='btn-hover' type='button' onclick="location.href='shop.html'">Go to Shop</button>&nbsp;&nbsp;<button class='btn-hover' type='button' onclick="location.href='tutorials.html'">Go to Tutorials</button>
<p style="font-size:15;">Download Link for <b>LET US C Solutions</b><br>
<a href="download.html">Download Solutions</a><br>
</p>  
<pre align="right">Created using Notepad</pre><!-- pre attribute displays text pre-formatted.--> 
<script>
logged_name();
function myfun()
{
	document.getElementById("d_c").style.display="block";
}

window.onclick = function(event) {
  if (!event.target.matches('.dropimg')) {
    	document.getElementById("d_c").style.display="none";
  }
}
</script>
</div>
</body>
</html>
